# challenge-adress-crud

./: Dockerfile  README.md  pom.xml
app/: pom.xml
app/src/main/java/br/com/tonni/app/: AppApplication.java
app/src/main/java/br/com/tonni/app/configuration/: SwaggerConfig.java
app/src/main/java/br/com/tonni/controller/: AdressRestController.java
app/src/main/java/br/com/tonni/controller/configuration/: WebConfig.java
app/src/main/java/br/com/tonni/controller/exception/: ResourceNotFoundException.java
core/: pom.xml
domain/: pom.xml
domain/src/main/java/br/com/tonni/data/: AdressDto.java  AdressDtoBuilder.java
domain/src/main/java/br/com/tonni/ports/api/: AdressServicePort.java
domain/src/main/java/br/com/tonni/ports/spi/: AdressPersistencePort.java  LocationFromGooglePort.java
domain/src/main/java/br/com/tonni/service/: AdressServiceImpl.java
infrastructure/: pom.xml
infrastructure/src/main/java/br.com.tonni/adapters/: AdressJpaAdapter.java  LocationFromGoogle.java
infrastructure/src/main/java/br.com.tonni/entity/: Adress.java  AdressBuilder.java
infrastructure/src/main/java/br.com.tonni/mappers/: AdressMapper.java
infrastructure/src/main/java/br.com.tonni/repository/: AdressRepository.java
ms-launcher/: pom.xml
ms-launcher/src/main/java/br/com/tonni/: AdressApplication.java
ms-launcher/src/main/java/br/com/tonni/configuration/: AdressConfig.java  RestTemplateConfig.java
ms-launcher/src/main/resources/: application.properties  sql-create-db-and-table.sql
ms-launcher/src/test/java/: AddressCrudTest.java  AddressTest.java  MockAdress.java  MockAdressDto.java
ms-launcher/src/test/resources/: application-integration-tests.properties  valid_add_address.json
