<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>br.com.tonni</groupId>
	<artifactId>adress</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>adress</name>
	<description>Adress Crud</description>

	<modules>
		<module>app</module>
		<module>ms-launcher</module>
		<module>domain</module>
		<module>infrastructure</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<version.war.plugin>2.6</version.war.plugin>
	</properties>

</project>
